import java.util.Scanner;

public class MiddleWord {

	public static void main(String[] args) {
		
		Scanner scan = new Scanner(System.in);
		
		System.out.println("Enter a sentence: ");
		String sent = scan.nextLine();
		sent += " ";
		
		int l = sent.length(), count = 0;
		char ch = ' ';
		
		for(int i = 0; i < l; i++) {
			
			ch = sent.charAt(i);
			
			if(ch == ' ') {
				count++;
			}
		}
		
		int pos = (count/2) + 1;
		String s = " ";
		int c = 0;
		
		for(int i = 0; i < l; i++) {
			
			ch = sent.charAt(i);
			
			if(ch != ' ') {
				s += ch;
			} else {
				c++;
				if(c == pos) {
					System.out.println(s.trim());
					break;
				} else {
					s = " ";
				}
			}
		}
		
	}

}
